# xyz-reader_Olivier

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/anim-v21/: item_animation_fall_down.xml  layout_animation_fall_down.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  fragment_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
