buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
}

dependencies {
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:animated-vector-drawable:26.1.0"
    implementation "com.android.support:exifinterface:26.1.0"
    implementation "com.android.support:support-v13:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:palette-v7:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation "com.android.support:design:26.1.0"
    implementation files('libs/volley.jar')
    implementation "com.squareup.picasso:picasso:2.71828"
}
